# ma-service

./: README.md  pom.xml
src/main/java/com/atuantes/mentes/: Application.java
src/main/java/com/atuantes/mentes/user/application/command/: CreateUserCommand.java
src/main/java/com/atuantes/mentes/user/application/query/: FindUserByDocumentQuery.java
src/main/java/com/atuantes/mentes/user/application/usecase/: CreateUserUseCase.java  FindUserByDocumentUseCase.java
src/main/java/com/atuantes/mentes/user/domain/bootstrap/: BeanFactory.java
src/main/java/com/atuantes/mentes/user/domain/entity/: Category.java  User.java
src/main/java/com/atuantes/mentes/user/domain/exception/: UserException.java  UserIllegalArgumentException.java  UserInvalidDocumentException.java  UserNotFoundException.java  UserPersistenceException.java
src/main/java/com/atuantes/mentes/user/domain/exception/handler/: CustomEntityExceptionHandler.java
src/main/java/com/atuantes/mentes/user/domain/exception/model/: ExceptionResponse.java
src/main/java/com/atuantes/mentes/user/domain/mapper/: CreateUserCommandToUser.java  UserToUserResponseDto.java
src/main/java/com/atuantes/mentes/user/domain/message/: LogMessage.java  UserErrorMessage.java  UserMessage.java
src/main/java/com/atuantes/mentes/user/domain/service/: DocumentValidationService.java  FindUserByDocument.java  UserInsert.java  UserInsertRepository.java
src/main/java/com/atuantes/mentes/user/infraestructure/persistence/implementation/: FindUserByDocumentImpl.java  UserInsertRepostImpl.java
src/main/java/com/atuantes/mentes/user/infraestructure/persistence/repository/: UserRepository.java
src/main/java/com/atuantes/mentes/user/presentation/controller/: FindUserByDocumentController.java  UserController.java
src/main/java/com/atuantes/mentes/user/presentation/dto/: CreateUserDto.java  ErrorResponseDto.java  UserResponseDto.java
src/main/java/com/atuantes/mentes/user/presentation/exception/: RestExceptionHandler.java
src/main/java/com/atuantes/mentes/user/presentation/mapper/: CreateUserDtoToCommand.java
src/main/java/com/atuantes/mentes/user/presentation/util/: ValidAge.java  ValidAgeValidator.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1.0.0__schema.sql  V1.2.0__user_categories_type.sql  V1.3.0__user.sql
src/test/java/com/atuantes/mentes/: ApplicationTests.java
src/test/java/com/atuantes/mentes/user/: ApplicationMainTest.java  ApplicationTest.java
src/test/java/com/atuantes/mentes/user/application/usecase/: CreateUserUseCaseTest.java  FindUserByDocumentUseCaseTest.java
src/test/java/com/atuantes/mentes/user/domain/entity/: UserTest.java
src/test/java/com/atuantes/mentes/user/domain/mapper/: CreateUserCommandToUserTest.java
src/test/java/com/atuantes/mentes/user/domain/service/: DocumentValidationServiceTest.java
src/test/java/com/atuantes/mentes/user/infraestructure/persistence/implementation/: FindUserByDocumentImplTest.java  UserInsertRepostImplTest.java
src/test/java/com/atuantes/mentes/user/presentation/controller/: FindUserByDocumentControllerTest.java  UserControllerTest.java
src/test/java/com/atuantes/mentes/user/presentation/mapper/: CreateUserDtoToCommandTest.java
src/test/java/com/atuantes/mentes/user/presentation/util/: ValidAgeValidatorTest.java
